<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="preload" href="fonts/oswaldregular.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/oswaldmedium.woff2" as="font" crossorigin>
    <link href="css/style.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="page__body">
    <header class="header container">
      <a class="logo logo--header" href="index.html">
        <picture>
          <source media="(min-width: 1440px)" srcset="img/main-logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/main-logo-tablet.svg">
          <img src="img/main-logo.svg" alt="Логотип сайта Cat Energy">
        </picture>
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <ul class="main-nav__list main-nav__list--hidden">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="catalog.html">Каталог Продукции</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--active">Подбор Программы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="matching container">
        <h1 class="matching__title">Подбор программы</h1>
        <p class="matching__intro">Заполните анкету, и мы подберем<br>программу питания для вашего кота</p>
        <form class="form" method="get" action="https://echo.htmlacademy.ru">
          <div class="form__fieldset-group">
            <fieldset class="form__group form__group--information">
              <label class="form__field">Имя:*
                <input class="form__input" type="text" name="name" placeholder="Барсик" required>
              </label>
              <label class="form__field">Вес (кг):*
                <input class="form__input" type="number" name="weight" placeholder="7" required>
              </label>
              <label class="form__field">Возраст (лет):
                <input class="form__input" type="number" name="age" placeholder="7">
              </label>
            </fieldset>

            <fieldset class="form__group form__group--radio">
              <input class="visually-hidden form__input-radio" id="sliming" type="radio" name="variant" value="sliming" checked>
              <label class="form__field form__field--radio" for="sliming">Похудение</label>
              <input class="visually-hidden form__input-radio" id="gain" type="radio" name="variant" value="gain">
              <label class="form__field form__field--radio" for="gain">Набор массы</label>
              <input class="visually-hidden form__input-radio" id="advice" type="radio" name="variant" value="advice">
              <label class="form__field form__field--radio" for="advice">Не знаю (нужен ваш совет)</label>
            </fieldset>
          </div>
          <fieldset class="form__group form__group--contacts">
            <legend class="form__group-title form__group-title--decorated"><span class="form__group-title-text">Контактные данные (владельца кота)</span></legend>
            <div class="form__fieldset-wrapper">
              <label class="form__field form__field--contacts">E-mail:*
                <input class="form__input form__input--email" type="email" name="email" placeholder="kuklachev@gmail.com" required>
                <svg class="form__email-svg" width="19" height="14">
                  <use xlink:href="img/sprite.svg#email"></use>
                </svg>
              </label>
              <label class="form__field form__field--contacts">Телефон:*
                <input class="form__input form__input--tel" type="tel" name="tel" placeholder="8 (960) 900-60-90" pattern="8[0-9]{3}[0-9]{3}[0-9]{2}[0-9]{2}">
                <svg class="form__phone-svg" width="20" height="20">
                  <use xlink:href="img/sprite.svg#phone"></use>
                </svg>
              </label>
          </div>
          </fieldset>

          <fieldset class="form__group form__group--textarea">
            <legend class="form__group-title form__group-title--decorated"><span class="form__group-title-text">Комментарий</span></legend>
            <textarea class="form__textarea" name="comment" placeholder="Расскажите обо всех повадках кота"></textarea>
          </fieldset>

          <fieldset class="form__group form__group--checkbox">
            <legend class="form__group-title form__group-title--decorated"><span class="form__group-title-text">Дополнительно</span></legend>
            <div class="form__group-checkbox-wrapper">
              <div class="form__group-input-wrapper">
                <input class="visually-hidden form__input-checkbox" id="sweetener" type="checkbox" name="sweetener" checked>
                <label class="form__field form__field--checkbox" for="sweetener">Сахарозаменитель</label>
              </div>
              <div class="form__group-input-wrapper">
                <input class="visually-hidden form__input-checkbox" id="water" type="checkbox" name="water">
                <label class="form__field form__field--checkbox" for="water">Питьевая вода</label>
              </div>
              <div class="form__group-input-wrapper">
                <input class="visually-hidden form__input-checkbox" id="milk" type="checkbox" name="milk" disabled>
                <label class="form__field form__field--checkbox" for="milk">Молоко</label>
              </div>
              <div class="form__group-input-wrapper">
                <input class="visually-hidden form__input-checkbox" id="vitamins" type="checkbox" name="vitamins">
                <label class="form__field form__field--checkbox" for="vitamins">Витамины</label>
              </div>
            </div>
          </fieldset>

          <div class="form__finish">
            <button class="button button--form-submit" type="submit">Отправить заявку</button>
            <p class="form__footnote">* — Обязательные поля</p>
          </div>
        </form>
      </section>
    </main>
    <footer class="footer">
      <section class="location">
        <div class="location__contacts container">
          <h2 class="location__title">Приглашаем к&nbsp;сотрудничеству дилеров!</h2>
          <p class="location__address">ул. Большая Конюшенная,&nbsp;д.&nbsp;19/8 <span class="location__city">Санкт-Петербург</span></p>
        </div>
        <div class="location__map">
          <iframe class="location__iframe"
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A4af522d87c9ff46344d920b3344d5aee93c3016303ebe2baf3e7dbc5c3dee1fa&amp;source=constructor" allowfullscreen="" aria-hidden="false" tabindex="-1">
          </iframe>
        </div>
      </section>

      <div class="footer__bottom">
        <div class="container footer__bottom-elements">
          <a class="logo logo--footer" href="index.html" aria-label="Переход на главную страницу">
            <svg width="128" height="24">
              <use xlink:href="img/sprite.svg#logo-footer"></use>
            </svg>
          </a>

          <div class="social">
            <a class="social__link social__link--vkontakte" href="#" target="_blank" aria-label="Мы ВКонтакте">
              <svg width="23" height="16">
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg>
            </a>
            <a class="social__link social__link--instagram" href="#" target="_blank" aria-label="Мы в Инстаграм">
              <svg width="16" height="16">
                <use xlink:href="img/sprite.svg#ig"></use>
              </svg>
            </a>
            <a class="social__link social__link--facebook" href="#" target="_blank" aria-label="Мы в Фейсбук">
              <svg width="13" height="20">
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg>
            </a>
          </div>

          <div class="copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank" aria-label="Переход на сайт HTML Academy">
              <p class="copyright__text">HTML Academy</p>
              <svg width="27" height="34">
                <use xlink:href="img/sprite.svg#logo-academy"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
